*************************************************************
FileName = DimmerCurso.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\profile

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\stephdr

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\top_paste\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\boardshape\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\boardshape\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\top_solder\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\top_layer\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\steps\pcb\eda\data

Generated File : C:\ProjectsOpenSource\SimpleAnalogDimmer\Altium_Project\Project Outputs for DimmerCurso\odb\matrix\matrix

